<?php
// Heading
$_['heading_title']       = 'Mega фильтр PRO';

// Text
$_['text_edit']						= 'Изменить';
$_['text_module']					= 'Модули';
$_['text_success']					= 'Готово: You have modified module ' . $_['heading_title'] . '!';
$_['text_column_left']				= 'Левая колонка';
$_['text_column_right']				= 'Правая колонка';
$_['text_content_top']				= 'Вверх страницы';
$_['text_group']					= 'Группа';
$_['text_type_checkbox']			= 'Флажок';
$_['text_type_select']				= 'Список';
$_['text_type_radio']				= 'Радиокнопка';
$_['text_type_image']				= 'Изображение';
$_['text_type_image_list_radio']	= 'Image List Radio';
$_['text_type_image_list_checkbox']	= 'Image List Checkbox';
$_['text_type_slider']				= 'Слайдер';
$_['text_type_text']				= 'Текст';
$_['text_attribute_name']			= 'Имя атрибута';
$_['text_option_name']				= 'Имя опции';
$_['text_filter_name']				= 'Название группы фильтров';
$_['text_enabled']					= 'Включено';
$_['text_settings']					= 'Настройки';
$_['text_type']						= 'Тип';
$_['text_display_as_type']			= 'Display as type';
$_['text_sort_order']				= 'Порядок сортировки';
$_['text_sort_order_values']		= 'Sort Order of values';
$_['text_collapsed_by_default']			= 'Свернуты по умолчанию';
$_['text_pc'] = 'PC';
$_['text_mobile'] = 'Мобильный';
$_['text_immediately']				= 'Немедленно';
$_['text_immediately_help']			= 'Refresh the results immediately after the change of any parameter';
$_['text_with_delay']				= 'With delay';
$_['text_with_delay_help']			= 'Обновить результаты с задержкой: ';
$_['text_with_delay_guide']			= 'Before the results will be refreshed, the customer can change few filter parameters.';
$_['text_using_button']				= 'Using button';
$_['text_using_button_help']		= 'Will be displayed "Apply" button';
$_['text_milliseconds']				= 'миллисекунды';
$_['text_place_button']				= 'Place the button';
$_['text_place_button_bottom']		= 'on bottom';
$_['text_place_button_top']			= 'on top';
$_['text_place_button_bottom_top']	= 'on top and bottom';
$_['text_by_default']				= '-- По умолчанию --';
$_['text_display_list_of_items']	= 'Display a list of items (only for checkbox/radio)';
$_['text_with_scroll']				= 'With scroll';
$_['text_with_button_more']			= 'With button more';
$_['text_checkbox_guide']			= 'Если не выбрано, тогда для всех';
$_['text_autocomplete']				= '(Автозаполнение)';
$_['text_loading']					= 'Загрузка';
$_['text_before_change_tab']		= '&#171; Если вы сделали изменения, перед переходом в другую вкладку, нажмите кнопку Сохранить';
$_['text_none']						= 'Нет';
$_['text_attribute_separator_guide']= 'Attributes split by selected separator will be treated as separate attributes.';
$_['text_pixels_from_top'] = 'pixels from top';
$_['text_content_selector_guide'] = 'Only for advanced users - for example (default OpenCart layout):';
$_['text_string_asc'] = 'Строка ASC';
$_['text_string_desc'] = 'Строка DESC';
$_['text_numeric_asc'] = 'Цифры ASC';
$_['text_numeric_desc'] = 'Цифры DESC';
$_['text_hide_header'] = 'Скрыть заголовок';
$_['text_show_header'] = 'Показывать заголовок';
$_['text_disabled'] = 'Отключено';
$_['text_show_button_search'] = 'Показыть кнопку поиск';
$_['text_and_show_header'] = 'и показывать заголовок';
$_['text_in_stock_default_selected'] = 'In Stock option default selected/Hide out of stock products';
$_['text_sum_product_quantity'] = 'Treat the product as "out of stock" only after the exhaustion of the quantity for all options';
$_['text_list'] = 'Список';
$_['text_sort_values'] = 'Сортировка значений по умолчанию';
$_['text_select_group'] = '- Выбрать группу -';
$_['text_select_attribute'] = '- Выберите атрибут -';
$_['text_list_is_empty'] = 'Список пуст';
$_['text_save'] = 'Сохранить';
$_['text_reset'] = 'Сброс';
$_['text_display_based_on_category'] = 'Показать фильтры на основе категории';
$_['text_images'] = 'Изображения';
$_['text_attribute_value'] = 'Значение атрибута';
$_['text_image'] = 'Изображение';
$_['text_browse'] = 'Обзор';
$_['text_clear'] = 'Очистить';
$_['text_related'] = 'Связанные';
$_['text_tree'] = 'Дерево';
$_['text_image_manager'] = 'Менеджер изображений';
$_['text_categories'] = 'Категории';
$_['text_add_level'] = 'Добавить уровень';
$_['text_current_category'] = 'Определять категорию URL-адреса';
$_['text_top_category'] = 'Топ категория';
$_['text_or_select_category'] = 'Выберите категорию по умолчанию:';
$_['text_apply_also_to_childs'] = 'Применять для подкатегорий';
$_['text_auto_levels'] = 'Авто уровни';
$_['text_step'] = 'Шаг';
$_['text_please_wait'] = 'Подождите...';
$_['text_progress'] = 'Прогресс';
$_['text_installation_in_progress'] = 'Установка, пожалуйста подождите...';
$_['text_loading_please_wait'] = 'Загрузка...';
$_['text_saving_please_wait'] = 'Сохранение...';
$_['text_display_live_filter'] = 'Display live filter';
$_['text_start_level'] = 'Activate when the level is >= ';
$_['text_start_level_help'] = 'Например, если у вас есть категории: Desktops/PC/... and set the level to 2 this option will be activated when the user goes to the category PC';
$_['text_rebuild_index'] = 'Rebuild index';
$_['text_tree_categories_info'] = 'When using this module, we recommend you enable the option "Show also the products from subcategories in each category" in tab "Settings/Other"';
$_['text_clear_cache'] = 'Очистить кеш сейчас';
$_['text_reset_to_default_values'] = 'Вернуть значения по умолчанию';
$_['text_are_you_sure'] = 'Вы уверены?';
$_['text_yes'] = 'Да';
$_['text_no'] = 'Нет';
$_['text_oc_155'] = 'This feature requires OpenCart in version 1.5.5 or later';
$_['text_stock_for_options_plus'] = 'Check availability also for the OPTIONS. Enabled this feature may have a negative impact on search speed';
$_['text_content_selector'] = 'Содержание селектор (в JavaScript)';

// Attribs
$_['attrib_price']	= 'Цена';
$_['attrib_manufacturers'] = 'Производители';
$_['attrib_stock_status'] = 'Статус';
$_['attrib_rating'] = 'Рейтинг';
$_['attrib_search'] = 'Поле поиска';

// Button
$_['button_add_module'] = 'Добавить модуль';

// Entry
$_['entry_ext_version'] = 'Версия:';
$_['entry_author'] = 'Автор:';
$_['entry_plus_version'] = 'Другие версии:';
$_['entry_title'] = 'Название:';
$_['entry_layout'] = 'Слой:';
$_['entry_position'] = 'Позиция:';
$_['entry_status'] = 'Статус:';
$_['entry_sort_order'] = 'Сортировка:';
$_['entry_show_products'] = 'Показать количество товаров:';
$_['entry_calculate_number_of_products'] = 'Показать количество товаров:';
$_['entry_show_reset_button'] = 'Показать кнопку сброса внизу:';
$_['entry_show_top_reset_button'] = 'Показать кнопку сброса вверху:';
$_['entry_css_style'] = 'CSS стили:';
$_['entry_color_counter_background'] = 'Background color of the counter:';
$_['entry_color_counter_text'] = 'Text color of the counter:';
$_['entry_color_header_background'] = 'Background color of header:';
$_['entry_color_header_text'] = 'Цвет текста заголовка:';
$_['entry_auto_scroll_to_results'] = 'Автопрокрутка к результатам:';
$_['entry_max_height'] = 'Максимальная высота:';
$_['entry_limit_of_items'] = 'Ограничение элементов:';
$_['entry_name'] = 'Название:';
$_['entry_show_in_categories'] = 'Показывать в категориях:';
$_['entry_hide_in_categories'] = 'Скрыть в категориях:';
$_['entry_store'] = 'Магазин:';
$_['entry_default_values'] = 'Значение по умолчанию:';
$_['entry_layout_category'] = 'Слой категории:';
$_['entry_attribute_separator'] = 'Атрибут разделителя:';
$_['entry_add'] = 'Добавить:';
$_['entry_show_products_from_subcategories'] = 'Show also the products from subcategories in each category:';
$_['entry_content_selector'] = 'Content selector (in JavaScript):';
$_['entry_in_stock_status'] = 'На складе';
$_['entry_set_default_sort_for'] = 'Установить порядок сортировки по умолчанию:';
$_['entry_javascript'] = 'Пользовательский JavaScript:';
$_['entry_set_images'] = 'Настройка изображения:';
$_['entry_root_category'] = 'Корневая категория:';
$_['entry_level_name'] = 'Имя уровня:';
$_['entry_show_button'] = 'Показать кнопку:';
$_['entry_show_loader_over_results'] = 'Показать загрузчик после результата:';
$_['entry_show_loader_over_filter'] = 'Показать загрузчик после фильтра:';
$_['entry_refresh_results'] = 'Обновите результаты:';
$_['entry_hide_inactive_values'] = 'Скрыть неактивные значения:';
$_['entry_not_remember_filter_for_subcategories'] = 'Not remember the filter settings for the sub-categories';
$_['entry_color_search_button_background'] = 'Цвет фона кнопки поиска:';
$_['entry_color_slider_background'] = 'Цвет фона слайдера:';
$_['entry_color_header_border_bottom'] = 'Цвет нижней границы заголовка:';
$_['entry_limit_live_filter'] = 'Display if items is more than (enter value > 0):<span class="help">This option works only with types: checkbox, radio, image list checkbox, image list radio.</span>';
$_['entry_enable_cache'] = 'Включите кэш:<span class="help">Данные обновляются каждые 24 часа.</span>';
$_['entry_add_new_type'] = 'Добавить новый тип:';
$_['entry_manual_init'] = 'Инициализировать фильтр вручную:';
$_['entry_display_options_inline_horizontal'] = 'Display options in one line in horizontal mode:';
$_['entry_image_size'] = 'Размер изображения [W x H]:';
$_['entry_change_top_to_column_on_mobile'] = 'Change position "Content Top" to sliding Widget on mobile devices:';
$_['entry_type_of_condition'] = 'Type of condition between the options of the same group:';
$_['entry_home_page_by_ajax'] = 'Загрузить результаты AJAX на главной странице';
$_['entry_customer_groups'] = 'Группы клиентов:';

// ext
$_['ext_author'] = '<a href="mailto:marsilea15@gmail.com">marsilea15@gmail.com</a>';

// Tab
$_['tab_layout'] = 'Слой';
$_['tab_settings'] = 'Настройки';
$_['tab_attributes'] = 'Атрибуты';
$_['tab_options'] = 'Опции';
$_['tab_filters'] = 'Фильтры';
$_['tab_javascript'] = 'JavaScript';
$_['tab_about']	= 'О модуле';
$_['tab_refresh_results'] = 'Обновить';
$_['tab_base_attributes'] = 'Базовые атрибуты';
$_['tab_other']	= 'Прочее';
$_['tab_style'] = 'Стиле';
$_['tab_categories'] = 'Категории';
$_['tab_display_list_of_items'] = 'Отображение списка элементов';

// Error
$_['error_permission'] = 'Warning: You do not have permission to modify module ' . $_['heading_title'] . '!';
$_['error_tree_categories_duplicate'] = 'You can\'t add more than one tree module!';
$_['error_upgrade_template_file'] = 'The following template files seem to be old. Please update it:<br />%s';
$_['error_missing_template_file'] = 'Template file /catalog/view/theme/default/template/module/mega_filter.tpl doesn\'t exist. Please upload it on server';
$_['error_cache_dir'] = 'Warning: Cache folder (/system/cache_mfp) doesn\'t exist or you don\'t have write permission!';
$_['error_css_file'] = 'Warning: File /catalog/view/theme/default/stylesheet/mf/style-2.css doesn\'t exist or you don\'t have write permission!';

// Success
$_['success_install'] = 'Готово: ' . $_['heading_title'] . ' installed!';
$_['success_uninstall'] = 'Готово: ' . $_['heading_title'] . ' uninstalled!';
$_['success_updated'] = 'Готово: ' . $_['heading_title'] . ' updated!';
$_['success_cache_clear'] = 'Готово: All data in cache has been removed (%s files)!';
?>