.pdqo-window input,
.pdqo-window label,
.pdqo-window select,
.pdqo-window button,
.pdqo-window textarea
{
	margin:0;
	border:0;
	padding:0;
	display:inline-block;
	white-space:normal;
	background:none;
	line-height:1;
	font-size:13px;
	font-family:Arial;
}
.pdqo-window input:focus
{
	outline:0;
}
.pdqo-window input,
.pdqo-window textarea
{
	-webkit-box-sizing:content-box;
	-moz-box-sizing:content-box;
	box-sizing:content-box;
}
.pdqo-window button,
.pdqo-window input[type=reset],
.pdqo-window input[type=button],
.pdqo-window input[type=submit],
.pdqo-window input[type=checkbox],
.pdqo-window input[type=radio],
.pdqo-window select
{
	-webkit-box-sizing:border-box;
	-moz-box-sizing:border-box;
	box-sizing:border-box;
}
.pdqo-window input[type=date]:focus,
.pdqo-window input[type=datetime]:focus,
.pdqo-window input[type=datetime-local]:focus,
.pdqo-window input[type=email]:focus:focus,
.pdqo-window input[type=month]:focus,
.pdqo-window input[type=number]:focus,
.pdqo-window input[type=password]:focus,
.pdqo-window input[type=range]:focus,
.pdqo-window input[type=search]:focus,
.pdqo-window input[type=tel]:focus,
.pdqo-window input[type=text]:focus:focus,
.pdqo-window input[type=time]:focus,
.pdqo-window input[type=url]:focus,
.pdqo-window input[type=week]:focus
{
    outline: none;
}
.pdqo-window input[type="number"]::-webkit-outer-spin-button,
.pdqo-window input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.pdqo-window input[type="number"] {
    -moz-appearance: textfield;
}
.pdqo-window input[type=checkbox],
.pdqo-window input[type=radio]
{
	width:13px;
	height:13px;
}
.pdqo-window input[type=search]
{
	-webkit-appearance:textfield;
	-webkit-box-sizing:content-box;
}
{
	display:none;
}
.pdqo-window button,
.pdqo-window input[type="reset"],
.pdqo-window input[type="button"],
.pdqo-window input[type="submit"]
{
	overflow:visible;
	width:auto;
}
::-webkit-file-upload-button
{	
	padding:0;
	border:0;
	background:none;
}
.pdqo-window textarea 
{
	vertical-align:top;
	overflow:auto;
}
.pdqo-window select[multiple] 
{
	vertical-align:top;
}
img.mfp-close {
    width: 16px;
    height: 16px;
    line-height: 40px;
    position: absolute;
    right: 5px;
    top: 5px;
    text-decoration: none;
    text-align: center;
    opacity: 0.65;
    filter: alpha(opacity=65);
    padding: 0 0 18px 10px;
    color: #FFF;
    font-style: normal;
    font-size: 28px;
    font-family: Arial, Baskerville, monospace;
    cursor: pointer;
}
.pdqo-section {
	clear: both;
	padding: 0px;
	margin: 0px;
}
.pdqo-col {
	display: block;
	float:left;
	margin: 1% 0 1% 1%;
}
.pdqo-col:first-child { margin-left: 0; }
.pdqo-group:before,
.pdqo-group:after { content:""; display:table; }
.pdqo-group:after { clear:both;}
.pdqo-group { zoom:1;}
.pdqo-span-12-of-12 {
	width: 100%;
}
.pdqo-span-11-of-12 {
  	width: 91.58%;
}
.pdqo-span-10-of-12 {
  	width: 83.16%;
}
.pdqo-span-9-of-12 {
  	width: 74.75%;
}
.pdqo-span-8-of-12 {
  	width: 66.33%;
}
.pdqo-span-7-of-12 {
  	width: 57.91%;
}
.pdqo-span-6-of-12 {
  	width: 49.5%;
}
.pdqo-span-5-of-12 {
  	width: 41.08%;
}
.pdqo-span-4-of-12 {
  	width: 32.66%;
}
.pdqo-span-3-of-12 {
  	width: 24.25%;
}
.pdqo-span-2-of-12 {
  	width: 15.83%;
}
.pdqo-span-1-of-12 {
  	width: 7.416%;
}
@media only screen and (max-width: 480px) {
	.pdqo-col {  margin: 1% 0 1% 0%; }
    .pdqo-span-1-of-12, .pdqo-span-2-of-12, .pdqo-span-3-of-12, .pdqo-span-4-of-12, .pdqo-span-5-of-12, .pdqo-span-6-of-12, .pdqo-span-7-of-12, .pdqo-span-8-of-12, .pdqo-span-9-of-12, .pdqo-span-10-of-12,        .pdqo-span-11-of-12, .pdqo-span-12-of-12 {
	width: 100%; 
	}
}