@media (min-width: 768px) {
	#menu .dropdown:hover .dropdown-menu .dropdown-submenu .dropdown-menu {
		display: none;
	}
	#menu .dropdown:hover > .dropdown-menu {
		display: block;
	}
}
#menu .dropdown-submenu > .dropdown-menu {
	top: 0;
	left: 100%;
	margin-top: -6px;
	margin-left: -1px;
	-webkit-border-radius: 0 4px 4px 4px;
	-moz-border-radius: 0 4px 4px 4px;
	border-radius: 0 4px 4px 4px;
	padding-bottom: 5px;
}
#menu .dropdown .dropdown-menu .dropdown-submenu:hover>.dropdown-menu {
    display:block;
}
#menu .dropdown-submenu>a:after {
    display:block;
    content:" ";
    float:right;
    width:0;
    height:0;
    border-color:transparent;
    border-style:solid;
    border-width:5px 0 5px 5px;
    border-left-color:#cccccc;
    margin-top:5px;
    margin-right:-10px;
}