<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Documentation PD Quick Order</title>
    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/highlight/zenburn.css" rel="stylesheet">
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
    <script src="js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
   <nav class="navbar navbar-default navbar-inverse navbar-static-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">
			<img alt="Документация PD Quick Order" src="images/logo_pd.png" width="20px" style="display: inline;"> Documentation PD Quick Order
		  </a>
		</div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			 <div class="col-md-2">
				 <ul id="navTab" class="nav nav-pills nav-stacked">
					 <li role="presentation" class="active"><a href="#desc" aria-controls="desc" role="tab" data-toggle="tab">Description</a></li>
					 <li role="presentation"><a href="#quick_start" aria-controls="quick_start" role="tab" data-toggle="tab">Fast start</a></li>
					 <li role="presentation"><a href="#manual_install" aria-controls="manual_install" role="tab" data-toggle="tab">Manual install</a></li>
					 <li role="presentation"><a href="#include_in_module" aria-controls="include_in_module" role="tab" data-toggle="tab">The introduction of the modules</a></li>
				 </ul>
			 </div>
			 <div class="col-md-7">
				 <div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="desc">
						<p>
							<div class="text-center"><h1>PD Quick Order - Quick order!</h1> <hr /></div>
							<br />
							<div class="text-center"><img src="images/logo.png" /></div>
							<div><strong>Version:</strong> <span class="label label-primary">1.7.2</span></div>
							<div><strong>Author:</strong> premium-dev.ru</div>
							<br />
<p> The module PD Quick Order - is a means to increase the conversion by adding a button with the function of quick purchase to the product categories the online store.
In addition to simply add the item to the cart, button brings up a window with fields for entering phone name email and comments to the order,
and displays the shopping cart of your potential buyer, with the possibility of change of number of goods, as well as the removal of the goods basket.
Also in the box is counting the total purchase, which is convenient for the potential buyer. </ P>
<p> The actual statistics show that the increase in conversion with the use of this module is increased by 25-40%. </ p>
							<p>
							<strong>Features of the module:</strong>
							<ul>
								<li> Optimized for mobile devices; </ li>
                                <li> Customizable window rapid order; </ li>
                                <li> The ability to on / off module in admin panel; </ li>
                                <li> Check the fields filled by the buyer; </ li>
                                <li> AutoComplete fields "Name, Phone, E-mail», as well as the delivery address if the buyer went into his private office; </ li>
                                <li> Create a full order in the admin center, as when ordering; </ li>
                                <li> Ordering for the selected products after filling out a simple form; </ li>
                                <li> Output in the list of products with the possibility of change of number of and removal of goods; </ li>
                                <li> Integration into any modules which provides for the withdrawal of goods; </ li>
                                <li> Open source; </ li>
                                <li> The limitation on the maximum input count of items in the cart window; </ li>
							</ul>
							</p>
						</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="manual_install">
						<p>
							<div class="text-center"><h1>Manual install module</h1> <hr /></div>
								Manual setting is divided into 4 stages:
                                <br /> <br />
                                <ul>
                                    <li> Upload files to your server module; </li>
                                    <li> Setting styles and scripts module; </li>
                                    <li> The introduction of the button "Quick order" to store the desired pages;</li>
                                    <li> Setup module. </ li>
                                </ul>
								<div class="text-left"><h3>Step 1 - Download files to your server module.</h3></div>
								1.1. - This option assumes that you have already downloaded and extracted the licensed version of the PD Quick Order at any convenient location on your computer. <br /><br />
								<pre><code class="nohighlight">For example: Desk "module_folder"</code></pre><br />
								1.2. - Open the extracted folder with the module, go to the directory ~ / module_folder / and delete the folder vQmod. <br /><br />
								1.3. - Download files from the folder of "module_folder" to the server in the root directory of your store (in this directory are folders such as the admin, catalog, image, etc.)
								using any FTP manager (eg: FileZilla) or by using the file manager in your hosting control panel. After that, proceed to step 2.
								<div class="text-left"><h3>Step 2 - Set of styles and scripts module.</h3></div>
								<br />
								2.1. - Open the file on the server<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/your_theme/template/common/header.tpl</code></pre><br />
								and before <br /><br />
								<pre><code class="html">&lt;/body&gt;</code></pre><br />
								add:<br /><br />
								<pre><code class="html">
&lt;link rel="stylesheet" type="text/css" href="catalog/view/stylesheet/pdqo/vendor/magnific-popup/magnific-popup.min.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="catalog/view/stylesheet/pdqo/vendor/animate/animate.min.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="catalog/view/stylesheet/pdqo/pdqo.min.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="catalog/view/stylesheet/pdqo/default.css" /&gt;
                                </code></pre><br />
								2.2. - Open the file on the server<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/your_theme/template/common/footer.tpl</code></pre><br />
								and before:<br /><br />
                                <pre><code class="html">&lt;/body&gt;&lt;/html&gt;</code></pre><br />
								add:<br /><br />
								<pre><code class="html">
&lt;script type="text/javascript" src="catalog/view/javascript/pdqo/vendor/magnific-popup/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="catalog/view/javascript/pdqo/vendor/numbox/jquery.numbox-1.2.0.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="catalog/view/javascript/pdqo/vendor/masked-input/jquery.mask.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="catalog/view/javascript/pdqo/jquery.pdqo-core.min.js"&gt;&lt;/script&gt;
                                </code></pre><br />
								<div class="text-left"><h3>Step 3 - Implementation of a button "Quick order".</h3></div>
								<br /><br />
								3.2. - Open the file on the server<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/product/category.tpl</code></pre><br />
								and in the loop<br /><br />
								<pre><code class="php">&lt;?php foreach ($products as $product) { ?&gt;<br>&lt;?php } ?&gt;
								</code></pre><br />
								and place convenient for you, add the button code:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;" onclick="pdqoObject(this);" /&gt;Quick order&lt;/a&gt;</code></pre><br />
                        The required parameters are <mark>data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, based on this you can use any layout buttons
								будь то &lt;a&gt;, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt; etc. with its own attributes class and id.
								3.3. - Open the file on the server<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/product/product.tpl</code></pre><br />
								and place convenient for you, add the button code:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product_id; ?&gt;" onclick="pdqoObject(this);" /&gt;Quick Order&lt;/a&gt;</code></pre><br />
								The required parameters are <mark>data-pdqo-item="&lt;?php echo $product_id; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, Based on this you can use any layout buttons
either &lt;a&gt;, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt; etc. with its own attributes class and id.<br /><br />
								At the 3 step is completed.
								<div class="text-left"><h3>Step 4 - Configuring the module.</h3></div>
								The last stage - the stage of the module settings in the admin panel of your online store. 4.1 - Go to the admin panel of your online store and go to the tab:<br /><br />
								<pre><code class="nohighlight">Extensions »Modules</code></pre><br />
								and install module: «<span style="color: #ED9121; font-weight: bold;">PD Quick Order</span> - Quick Order!», and then proceed to configure the module.
							</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="quick_start">
						<p>
							<div class="text-center"><h1>Fast start</h1> <hr /></div>
							<p>
								Quick Start assumes that you have already installed vQmod, if not, here is a link to download -
								<a href="https://github.com/vqmod/vqmod/releases/tag/v2.5.1-opencart.zip" target="_blank">vQmod v2.5.1</a>
								<br />
								<div class="text-left"><h3>Установка</h3><hr /></div>
								Installation using preset vQmod divided into 3 stages:
								<br /><br />
								<ul>
									<li>Upload files to your server module;</li>
									<li>The introduction of the button "Quick Order" on the relevant pages of the shop;</li>
									<li>Configuring the module.</li>
								</ul>
								<div class="text-left"><h3>Step 1 - Download files to your server module.</h3></div>
								1.1. - This option assumes that you have already downloaded and extracted the licensed version of the PD Quick Order at any convenient location on your computer. <br /><br />
								<pre><code class="nohighlight">For example: Desk "module_folder</code></pre><br />
								1.2. - Open the extracted folder with the module and navigate to the directory ~ / module folder / catalog / view / theme / and change the default folder name
								the name of the default theme in your store if it is not required, proceed to paragraph 1.3;<br /><br />
								1.3. - Download files from the folder of "module_folder" to the server in the root directory of your store (in this directory are folders such as the admin, catalog, image, etc.)
using any FTP manager (eg: FileZilla) or by using the file manager in your hosting control panel. After that, proceed to step 2.
								<div class="text-left"><h3>Step 2 - Introduction of a button "Quick order".</h3></div>
								Why do I need to add the button manually if used vQmod?
The answer is simple: for OpenCart there are many different patterns that have their own template structure, which is completely impossible to predict and thus to avoid errors
using vQmod - you need to add the button manually. It is not difficult and will require from you a little bit of time and care.
								<br /><br />
								2.1. - Open the file on the server<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/your_theme/template/product/category.tpl</code></pre><br />
								and in the loop<br /><br />
								<pre><code class="php">&lt;?php foreach ($products as $product) { ?&gt;<br>&lt;?php } ?&gt;
								</code></pre><br />
								and place convenient for you, add the button code:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;" onclick="pdqoObject(this);" /&gt;Quick Order&lt;/a&gt;</code></pre><br />
                        The required parameters are <mark>data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>On the basis of this, you can use any layout buttons
either &lt;a&gt;, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt;etc. with its own attributes class and id.
								2.2. - Open the file on the server<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/your_theme/template/product/product.tpl</code></pre><br />
								and place convenient for you, add the button code:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product_id; ?&gt;" onclick="pdqoObject(this);" /&gt;Quick Order&lt;/a&gt;</code></pre><br />
								The required parameters are <mark>data-pdqo-item="&lt;?php echo $product_id; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, based on this you can use any layout buttons
either &lt;a&gt;, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt;etc. with its own attributes class and id.<br /><br />
								At the 2nd stage is completed.
								<div class="text-left"><h3>Step 3 - Configuring the module.</h3></div>
								The last stage - the stage of the module settings in the admin panel of your online store.
3.1 - Go to the admin panel of your online store and go to the tab:<br /><br />
								<pre><code class="nohighlight">Extensions »Modules</code></pre><br />
								and install the module: «<span style="color: #ED9121; font-weight: bold;">PD Quick Order</span> - buy in one click! ", and then proceed to configure the module.
							</p>
						</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="include_in_module">
						<p>
							<div class="text-center"><h1>The introduction of the modules</h1> <hr /></div>
							<p>
								In the example discussed in the introduction of key standard module Featured.
								<div class="text-left"><h3>The only stage - the introduction of a button "Quick Order".</h3></div>
								<br /><br />
								1.1. - Open the file on the server<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/your_theme/template/module/featured.tpl</code></pre><br />
								and in the loop<br /><br />
								<pre><code class="php">&lt;?php foreach ($products as $product) { ?&gt;<br>&lt;?php } ?&gt;
								</code></pre><br />
								and place convenient for you, add the button code:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;" onclick="pdqoObject(this);" /&gt;Quick Order&lt;/a&gt;</code></pre><br />
                        The required parameters are <mark>data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, based on this you can use any layout buttons
								either &lt;a&gt;, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt; etc. with its own attributes class and id.
							</p>
						</p>
					</div>
				 </div>
			 </div>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>