<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Документация PD Quick Order</title>

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/highlight/zenburn.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
	
	
    <script src="js/highlight.pack.js"></script>
	<script>hljs.initHighlightingOnLoad();</script>
  </head>
  <body>
   <nav class="navbar navbar-default navbar-inverse navbar-static-top">
	  <div class="container-fluid">
		<div class="navbar-header">
		  <a class="navbar-brand" href="#">
			<img alt="Документация PD Quick Order" src="images/logo_pd.png" width="20px" style="display: inline;"> Документация PD Quick Order
		  </a>
		</div>
	  </div>
	</nav>

	<div class="container-fluid">
		<div class="row">
			 <div class="col-md-2">
				 <ul id="navTab" class="nav nav-pills nav-stacked">
					 <li role="presentation" class="active"><a href="#desc" aria-controls="desc" role="tab" data-toggle="tab">Описание</a></li>
					 <li role="presentation"><a href="#quick_start" aria-controls="quick_start" role="tab" data-toggle="tab">Быстрый старт</a></li>
					 <li role="presentation"><a href="#manual_install" aria-controls="manual_install" role="tab" data-toggle="tab">Ручная установка</a></li>
					 <li role="presentation"><a href="#include_in_module" aria-controls="include_in_module" role="tab" data-toggle="tab">Внедрение в модули</a></li>
				 </ul>
			 </div>
			 <div class="col-md-7">
				 <div class="tab-content">
					<div role="tabpanel" class="tab-pane active" id="desc">
						<p>
							<div class="text-center"><h1>PD Quick Order - заказ в один клик!</h1> <hr /></div>
							<br />
							<div class="text-center"><img src="images/logo.png" /></div>
							<div><strong>Версия:</strong> <span class="label label-primary">1.7.2</span></div>
							<div><strong>Автор:</strong> premium-dev.ru</div>
							<br />
							<p>Модуль PD Quick Order - это средство для увеличения конверсии, за счет добавления кнопки с функцией быстрой покупки на страницах товара и категорий интернет-магазина.
							Помимо того чтобы просто добавлять товар в корзину, кнопка вызывает окно с полями для ввода телефона, имени, эмэйла и комментария к заказу,
							а также отображает корзину покупок Вашего потенциального покупателя, с возможностью изменения кол-ва товара, а также удаления товара корзины.
							Также в окне идет подсчет общей суммы покупки, что удобно для потенциального покупателя.</p>
							<p>Реальная статистика показывает что прирост конверсии с использованием данного модуля увеличивается на 25-40%.</p>
							<p>
							<strong>Особенности модуля:</strong>
							<ul>
								<li>Оптимизация под мобильные устройства;</li>
								<li>Настраиваемое окно быстрого заказа;</li>
								<li>Возможность вкл/выкл модуля в админ-панели;</li>
								<li>Проверка заполняемых покупателем полей;</li>
								<li>Автозаполнение полей «ФИО, телефон, E-mail», а также адреса доставки если покупатель зашел в свой личный кабинет;</li>
								<li>Создание полноценного заказа в админ-центре, как при обычном заказе;</li>
								<li>Оформление заказа на выбранные товары после заполнения простейшей формы;</li>
								<li>Вывод в окне списка товаров с возможностью изменения кол-ва и удаления товара;</li>
								<li>Интеграция в любые модули в которых предусмотрен вывод товара;</li>
								<li>Открытый код;</li>
								<li>Ограничение на ввод максимального кол-ва товара в корзине окна;</li>
							</ul>
							</p>
						</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="manual_install">
						<p>
							<div class="text-center"><h1>Ручная установка модуля</h1> <hr /></div>
								Ручная установка разделяется на 4 этапа:
								<br /><br />
								<ul>
									<li>Загрузка файлов модуля на Ваш сервер;</li>
									<li>Установка стилей и скриптов модуля;</li>
									<li>Внедрение кнопки «Быстрый заказ» на нужные страницы магазина;</li>
									<li>Настройка модуля.</li>
								</ul>
								<div class="text-left"><h3>Этап 1 - Загрузка файлов модуля на Ваш сервер.</h3></div>
								1.1. - Этот пункт подразумевает что Вы уже скачали и распаковали лицензионную версию PD Quick Order в удобное для Вас место на Вашем компьютере. <br /><br />
								<pre><code class="nohighlight">Например: Рабочий стол » папка_с_модулем</code></pre><br />
								1.2. - Откройте распакованную папку с модулем, перейдите в директорию ~/папка_с_модулем/ и удалите папку vQmod. <br /><br />
								1.3. - Загрузите файлы из папки из "папка_с_модулем" на сервер в корневую директорию Вашего магазина (в этой директории находятся такие папки как admin, catalog, image и т.д.)
								с помощью любого FTP менеджера (например: FileZilla) или с помощью менеджера файлов в Вашей панели управления хостингом. После этого переходите к этапу 2.
								<div class="text-left"><h3>Этап 2 - установка стилей и скриптов модуля.</h3></div>
								<br />
								2.1. - Откройте файл на сервере<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/common/header.tpl</code></pre><br />
								и перед <br /><br />
								<pre><code class="html">&lt;/body&gt;</code></pre><br />
								добавляем:<br /><br />
								<pre><code class="html">
&lt;link rel="stylesheet" type="text/css" href="catalog/view/stylesheet/pdqo/vendor/magnific-popup/magnific-popup.min.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="catalog/view/stylesheet/pdqo/vendor/animate/animate.min.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="catalog/view/stylesheet/pdqo/pdqo.min.css" /&gt;
&lt;link rel="stylesheet" type="text/css" href="catalog/view/stylesheet/pdqo/default.css" /&gt;
                                </code></pre><br />
								2.2. - Откройте файл на сервере<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/common/footer.tpl</code></pre><br />
								и перед:<br /><br />
                                <pre><code class="html">&lt;/body&gt;&lt;/html&gt;</code></pre><br />
								добавляем:<br /><br />
								<pre><code class="html">
&lt;script type="text/javascript" src="catalog/view/javascript/pdqo/vendor/magnific-popup/jquery.magnific-popup.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="catalog/view/javascript/pdqo/vendor/numbox/jquery.numbox-1.2.0.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="catalog/view/javascript/pdqo/vendor/masked-input/jquery.mask.min.js"&gt;&lt;/script&gt;
&lt;script type="text/javascript" src="catalog/view/javascript/pdqo/jquery.pdqo-core.min.js"&gt;&lt;/script&gt;
                                </code></pre><br />
								<div class="text-left"><h3>Этап 3 - Внедрение кнопки «Быстрый заказ».</h3></div>
								<br /><br />
								3.2. - Откройте файл на сервере<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/product/category.tpl</code></pre><br />
								и в теле цикла<br /><br />
								<pre><code class="php">&lt;?php foreach ($products as $product) { ?&gt;<br>&lt;?php } ?&gt;
								</code></pre><br />
								и в удобное для Вас место добавьте код кнопки:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;" onclick="pdqoObject(this);" /&gt;Добавить в корзину&lt;/a&gt;</code></pre><br />
                        Обязательными параметрами являются <mark>data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, исходя из этого Вы можете использовать любую разметку кнопки,
								будь то &lt;a>, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt; и т.д. со своими собственными атрибутами class или id.
								3.3. - Откройте файл на сервере<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/product/product.tpl</code></pre><br />
								и в удобное для Вас место добавьте код кнопки:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product_id; ?&gt;" onclick="pdqoObject(this);" /&gt;Добавить в корзину&lt;/a&gt;</code></pre><br />
								Обязательными параметрами являются <mark>data-pdqo-item="&lt;?php echo $product_id; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, исходя из этого Вы можете использовать любую разметку кнопки,
								будь то &lt;a>, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt; и т.д. со своими собственными атрибутами class или id.<br /><br />
								На этом 3ий этап завершен.
								<div class="text-left"><h3>Этап 4 - Настройка модуля.</h3></div>
								Последний этап - этап настройки модуля в админ-панели Вашего интернет-магазина.
								4.1 - Заходим в админ-панель Вашего интернет-магазина и переходим во вкладку:<br /><br />
								<pre><code class="nohighlight">Дополнительно » Модули</code></pre><br />
								и устанавливаем модуль: «<span style="color: #ED9121; font-weight: bold;">PD Quick Order</span> - покупка в один клик!», после чего переходим к настройке модуля.
							</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="quick_start">
						<p>
							<div class="text-center"><h1>Быстрый старт</h1> <hr /></div>
							<p>
								Быстрый старт подразумевает что у Вас уже установлен vQmod, если нет, то вот ссылка для скачивания - 
								<a href="https://github.com/vqmod/vqmod/releases/tag/v2.5.1-opencart.zip" target="_blank">vQmod v2.5.1</a>
								<br />
								<div class="text-left"><h3>Установка</h3><hr /></div>
								Установка с использованием предустановленного vQmod разделяется на 3 этапа:
								<br /><br />
								<ul>
									<li>Загрузка файлов модуля на Ваш сервер;</li>
									<li>Внедрение кнопки «Быстрый заказ» на нужные страницы магазина;</li>
									<li>Настройка модуля.</li>
								</ul>
								<div class="text-left"><h3>Этап 1 - Загрузка файлов модуля на Ваш сервер.</h3></div>
								1.1. - Этот пункт предполагает что Вы уже скачали и распаковали лицензионную версию PD Quick Order в удобное для Вас место на Вашем компьютере. <br /><br />
								<pre><code class="nohighlight">Например: Рабочий стол » папка_с_модулем</code></pre><br />
								1.2. - Откройте распакованную папку с модулем и перейдите в директорию ~/папка_с_модулем/catalog/view/theme/ и измените название папки default
								на название темы установленной по умолчанию в Вашем магазине, если этого не требуется, переходите к пункту 1.3;<br /><br />
								1.3. - Загрузите файлы из папки из "папка_с_модулем" на сервер в корневую директорию Вашего магазина (в этой директории находятся такие папки как admin, catalog, image и т.д.)
								с помощью любого FTP менеджера (например: FileZilla) или с помощью менеджера файлов в Вашей панели управления хостингом. После этого переходите к этапу 2.
								<div class="text-left"><h3>Этап 2 - Внедрение кнопки «Быстрый заказ».</h3></div>
								Почему нужно добавлять кнопку вручную, если используется vQmod?
								Ответ прост: для OpenCart существует множество различных шаблонов, у которых своя структура шаблона, которую невозможно предугадать полностью и тем самым, чтобы избежать ошибок
								при использовании vQmod - нужно добавлять кнопки вручную. Это не сложно и потребует от Вас лишь внимательности и немного времени.
								<br /><br />
								2.1. - Откройте файл на сервере<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/product/category.tpl</code></pre><br />
								и в теле цикла<br /><br />
								<pre><code class="php">&lt;?php foreach ($products as $product) { ?&gt;<br>&lt;?php } ?&gt;
								</code></pre><br />
								и в удобное для Вас место добавьте код кнопки:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;" onclick="pdqoObject(this);" /&gt;Добавить в корзину&lt;/a&gt;</code></pre><br />
                        Обязательными параметрами являются <mark>data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, исходя из этого Вы можете использовать любую разметку кнопки,
								будь то &lt;a>, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt; и т.д. со своими собственными атрибутами class или id.
								2.2. - Откройте файл на сервере<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/product/product.tpl</code></pre><br />
								и в удобное для Вас место добавьте код кнопки:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product_id; ?&gt;" onclick="pdqoObject(this);" /&gt;Добавить в корзину&lt;/a&gt;</code></pre><br />
								Обязательными параметрами являются <mark>data-pdqo-item="&lt;?php echo $product_id; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, исходя из этого Вы можете использовать любую разметку кнопки,
								будь то &lt;a>, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt; и т.д. со своими собственными атрибутами class или id.<br /><br />
								На этом 2ой этап завершен.
								<div class="text-left"><h3>Этап 3 - Настройка модуля.</h3></div>
								Последний этап - этап настройки модуля в админ-панели Вашего интернет-магазина.
								3.1 - Заходим в админ-панель Вашего интернет-магазина и переходим во вкладку:<br /><br />
								<pre><code class="nohighlight">Дополнительно » Модули</code></pre><br />
								и устанавливаем модуль: «<span style="color: #ED9121; font-weight: bold;">PD Quick Order</span> - покупка в один клик!», после чего переходим к настройке модуля.
							</p>
						</p>
					</div>
					<div role="tabpanel" class="tab-pane" id="include_in_module">
						<p>
							<div class="text-center"><h1>Внедрение в модули</h1> <hr /></div>
							<p>
								В примере рассмотрено внедрение кнопки в стандартный модуль Featured.
								<div class="text-left"><h3>Единственный этап - внедрение кнопки «Быстрый заказ».</h3></div>
								<br /><br />
								1.1. - Откройте файл на сервере<br /><br />
								<pre><code class="nohighlight">~/catalog/view/theme/ваша_тема/template/module/featured.tpl</code></pre><br />
								и в теле цикла<br /><br />
								<pre><code class="php">&lt;?php foreach ($products as $product) { ?&gt;<br>&lt;?php } ?&gt;
								</code></pre><br />
								и в удобное для Вас место добавьте код кнопки:<br /><br />
								<pre><code class="html">&lt;a data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;" class="add_to_cart_small" onclick="pdqoObject(this);" /&gt;Добавить в корзину&lt;/a&gt;</code></pre><br />
                        Обязательными параметрами являются <mark>data-pdqo-item="&lt;?php echo $product['product_id']; ?&gt;"</mark> и <mark>onclick="pdqoObject(this);"</mark>, исходя из этого Вы можете использовать любую разметку кнопки,
								будь то &lt;a>, &lt;input&gt;, &lt;button&gt;, &lt;img/&gt; и т.д. со своими собственными атрибутами class или id.
							</p>
						</p>
					</div>
				 </div>
			 </div>
		</div>
	</div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>